[gd_scene load_steps=3 format=3 uid="uid://dc36ygib7wjc8"]

[ext_resource type="PackedScene" uid="uid://bmn7m62gc1dc2" path="res://scenes/screens/levels/units/ranged_unit.tscn" id="1_uc30m"]
[ext_resource type="Script" path="res://scenes/screens/levels/units/musketeer.gd" id="2_2sesc"]

[node name="Musketeer" instance=ExtResource("1_uc30m")]
script = ExtResource("2_2sesc")
movement_range = 125

[node name="Sprite2D" parent="." index="1"]
position = Vector2(25, 25.5)
scale = Vector2(1.04167, 1.02083)
