[gd_scene load_steps=2 format=3 uid="uid://617dtqmgwo25"]

[ext_resource type="Script" path="res://components/reachability_checker_component.gd" id="1_4uj6q"]

[node name="reachabilityCheckerComp" type="Node2D"]
script = ExtResource("1_4uj6q")

[node name="RayCast2D" type="RayCast2D" parent="."]
z_index = 1000
target_position = Vector2(0, 102)
collision_mask = 8
collide_with_areas = true
