[gd_scene load_steps=6 format=3 uid="uid://bsghedd31qfoa"]

[ext_resource type="Script" path="res://components/movement_comp/movement_comp.gd" id="1_i5omy"]
[ext_resource type="Script" path="res://components/movement_comp/state_machine.gd" id="2_evtpk"]
[ext_resource type="Script" path="res://components/movement_comp/Moving.gd" id="3_7w4gi"]
[ext_resource type="Script" path="res://components/movement_comp/MovementSoundPlayer.gd" id="4_yjkke"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3tkyc"]
radius = 10.6301

[node name="movement_comp" type="Node2D"]
light_mask = 2
script = ExtResource("1_i5omy")

[node name="MovementRangeArea" type="Area2D" parent="."]
light_mask = 2
collision_layer = 32

[node name="MovementRangeArea" type="CollisionShape2D" parent="MovementRangeArea"]
light_mask = 2
visibility_layer = 3
shape = SubResource("CircleShape2D_3tkyc")
debug_color = Color(0.537255, 0.568627, 0.0862745, 0.862745)

[node name="State" type="Node" parent="."]
script = ExtResource("2_evtpk")

[node name="Moving" type="Node" parent="State"]
script = ExtResource("3_7w4gi")

[node name="Idle" type="Node" parent="State"]

[node name="SelectSound" type="AudioStreamPlayer" parent="."]

[node name="MovementSoundPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("4_yjkke")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MovementSoundPlayer"]
